# SI

./: README.md
Puzzles/: Presentación Puzzle 1 - Miriam Romero.pptx  Presentación Puzzle 2 - Miriam Romero.pptx  Presentación Puzzle 3 - Miriam Romero.pptx
Spark Streaming/: pom.xml
Spark Streaming/Test/: SparkSQL.csv
Spark Streaming/Test/Twitter/1481659200/: .part-00003.crc
Spark Streaming/Test/Twitter/1481659210/: part-00000
Spark Streaming/Test/Twitter/1481659220/: .part-00003.crc  part-00003
Spark Streaming/Test/Twitter/1481659240/: part-00001
Spark Streaming/Test/Twitter/1481659250/: part-00001  part-00002
Spark Streaming/Test/Twitter/1481659260/: .part-00002.crc  .part-00003.crc
Spark Streaming/Test/Twitter/1481659270/: .part-00000.crc
Spark Streaming/Test/Twitter/1481659280/: .part-00004.crc
Spark Streaming/Test/Twitter/1481659290/: .part-00001.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00000  part-00003
Spark Streaming/Test/Twitter/1481659300/: .part-00000.crc  .part-00001.crc  part-00000
Spark Streaming/Test/Twitter/1481659320/: part-00000
Spark Streaming/Test/Twitter/1481659340/: .part-00001.crc
Spark Streaming/Test/Twitter/1481659350/: part-00001
Spark Streaming/Test/sql/: users.json
Spark Streaming/src/main/java/prueba/: StreamingHelper.java  TestSparkSQL.java  TestSparkSQLMongoDB.java
Talend/SI_EJERCICIO1/: .project  recycle_bin.index  talend.project
Talend/SI_EJERCICIO1/process/: BD_Peliculas_0.1.item  BD_Peliculas_0.1.properties  BD_Peliculas_0.1.screenshot  Ejercicio2_0.1.properties  Items_0.1.item  Items_0.1.properties  Items_0.1.screenshot  Rates_0.1.item  Rates_0.1.properties  Rates_0.1.screenshot  Users_0.1.item  Users_0.1.properties  Users_0.1.screenshot
Test/Twitter/1481659200/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002  part-00003
Test/Twitter/1481659210/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00005.crc  part-00003  part-00005
Test/sql/: trainings.json
Workspace Eclipse/Ejercicios_SI/: .project  pom.xml
(+146 files in other folders)
